VITE_API_BASE_URL=https://community-production-f606.up.railway.app/api
VITE_SUPABASE_URL=https://tkaiawcwgaqzcsnxicdn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYWlhd2N3Z2FxemNzbnhpY2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDI1NjQsImV4cCI6MjA2OTk3ODU2NH0.YfkhFD3lUNXi6L1LDYM6qTdn-4WyFc3TyPGUB71qYpg
